[Definition]
failregex = ^ \[error\] \d+#\d+: \*\d+ user "\S+" was not found in .*, client: <HOST>, .*
            ^ \[error\] \d+#\d+: \*\d+ user "\S+" password mismatch, client: <HOST>, .*
ignoreregex =